<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ghostwhite
        }
        
        .btn {
            border-radius: 8px;
            font-size: 1.3em;
            line-height: 1.3em;
            font-weight: bold;
            text-transform: uppercase;
            width: auto;
            height: auto;
            display: block;
            padding: 10px 20px;
            margin: 0 auto;
            margin-top: 20px;
            color: #fff;
            border: 0;
        }
        
        .on-off {
            background-color: red;
        }
        
        .page {
            background-color: grey;
        }
        
        .button-container {
            width: 900px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        section {
            width: 100%;
            height: 100%;
        }
        
        .container-all {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 50px 50px;
        }
        
        .flex {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        
        .header {
            flex: 0 0 100%;
            font-weight: 600;
            font-size: 30px;
            font-style: italic;
            padding: 10px 80px;
        }
        
        .titles {
            flex: 0 0 100%;
            font-weight: 500;
            font-size: 18px;
            padding: 50px 50px;
        }
    </style>
    <script>
        function turnOnAndOff() {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "/status");
            xhr.send();
            const resp = xhr.responseText;

            const button = document.getElementById('submit-btn');

            if (resp == "true") return button.style.background = 'green';
            return button.style.background = 'red';
        }
    </script>
</head>

<body>
    <section>
        <div class="container-all">
            <div class="header flex">
                <h3>Sistema de Alerta Contra Invasão Inteligente</h3>
            </div>
            <div class="titles flex">
                <p>Monitoramento e Alarma de segurança para sua moradia controlado via App!</p>
            </div>

            <div class="button-container">
                <div class="button">
                    <button class="btn on-off" onclick="turnOnAndOff()">On/Off</button>
                </div>
                <div class="monitoring">
                    <button class="btn page" onclick="window.location.href = window.location.origin + '/events'">Monitores</button>
                </div>
                <div class="wifi">
                    <button class="btn page" onclick="window.location.href = window.location.origin + '/wifi-inicial'">Wifi Config</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>