<html>

<head>
    <meta charset="UTF-8">
    <title>MONITOR</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: #158e15b3;
            height: 35px;
            width: 15%;
            border-radius: 10px;
            margin-top: 1%;
        }
        
        input {
            border-radius: 3px;
            padding-left: 1%;
            margin-left: 2%;
            margin-top: 1%;
            width: 15%;
            background-color: #e2e2e2;
        }
        
        section {
            width: 100%;
            height: 100%;
        }
        
        .container-all {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 50px 50px;
        }
        
        .flex {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        
        .header {
            flex: 0 0 100%;
            font-weight: 600;
            font-size: 30px;
            font-style: italic;
        }
        
        .sending-request {
            flex: 0 0 100%;
            font-weight: 500;
            font-size: 18px;
            padding: 50px 50px;
        }
        
        .event-list {
            list-style: none;
        }
        
        .events {
            align-items: flex-start;
            height: 60vh;
            overflow-y: auto;
        }
        
        .event-list li {
            background-color: black;
            padding: 10px 10px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            width: 400px;
            height: 30px;
            animation: opacityTransition .4s;
            position: relative;
            transition: all .3s;
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            box-shadow: 2px 1px 7px 2px gray;
            font-weight: 600;
        }
        
        @keyframes opacityTransition {
            from {
                opacity: 0;
            }
            ;
            to {
                opacity: 1;
            }
            ;
        }
        
        .transition {
            animation: opacityTransition 1.5s;
        }
        
        .scroll1::-webkit-scrollbar {
            width: 5px;
        }
        
        .scroll1::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 20px;
        }
        
        .scroll1::-webkit-scrollbar-track {
            background: #ddd;
            border-radius: 10px;
        }
    </style>
    <script>
        function formatDate(d) {

            var day = new String(d.getDate());
            var month = new String(d.getMonth() + 1);
            var hours = new String(d.getHours());
            var minutes = new String(d.getMinutes());
            var seconds = new String(d.getSeconds());

            if (day.length == 1)
                day = "0" + day;

            if (month.length == 1)
                month = "0" + month;

            if (hours.length == 1)
                hours = "0" + hours;

            if (minutes.length == 1)
                minutes = "0" + minutes;

            if (seconds.length == 1)
                seconds = "0" + seconds;

            dformat = [month,
                day,
                d.getFullYear()
            ].join('/') + ' ' + [hours,
                minutes,
                seconds
            ].join(':');
            return dformat;
        }

        function sendRequest() {

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/state/movimento", false);
            xhr.send();
            var resp = xhr.responseText;

            if (resp == "true") {
                const list = document.getElementById('events-list');
                const item = document.createElement('li');
                item.appendChild(document.createTextNode(`Evento: Movimento detectado - ${formatDate(new Date())}`));
                list.appendChild(item);
            }
        }

        function alternateTextOpacity() {
            let apply = true;
            return function() {
                console.log("applying " + apply);
                const sendingRequestText = document.getElementById('sending-request');
                if (apply) {
                    sendingRequestText.classList.add('transition');
                } else {
                    sendingRequestText.classList.remove('transition');
                }
                apply = !apply;
            }
        }
        const alternateText = alternateTextOpacity();
        setInterval(() => {
            alternateText();
        }, 1000);
        setInterval(() => {
            sendRequest();
        }, 1200);
    </script>
</head>

<body>
    <section>
        <div class="container-all">
            <div class="header flex">
                <h3>Monitor de Eventos</h3>
            </div>
            <div class="sending-request flex" id="sending-request">
                <p>Coletando informações de eventos ...</p>
            </div>
            <div class="events scroll1 flex">
                <ul class="event-list" id="events-list">
                </ul>
            </div>
        </div>
    </section>
</body>

</html>